# smp-server

./: .gitignore  README.md  note.md
smp-admin-server/: pom.xml
smp-admin-server/src/main/java/com/pubg/smp/smpadminserver/: SecurityConfig.java  SmpAdminServerApplication.java
smp-admin-server/src/main/resources/: application.properties  application.yml
smp-admin-server/src/test/java/com/pubg/smp/smpadminserver/: SmpAdminServerApplicationTests.java
smp-info/: pom.xml
smp-info/src/main/java/com/pubg/smp/smpinfo/: SmpInfoApplication.java
smp-info/src/main/java/com/pubg/smp/smpinfo/config/: HttpTraceActuatorConfiguration.java
smp-info/src/main/java/com/pubg/smp/smpinfo/controller/: ApartmentController.java  UserController.java
smp-info/src/main/java/com/pubg/smp/smpinfo/dao/: ApartmentDao.java  RoleDao.java  StudentUserDao.java  UserDao.java
smp-info/src/main/java/com/pubg/smp/smpinfo/dto/: ApartmentDTO.java  StudentUserDTO.java  UpFileDTO.java
smp-info/src/main/java/com/pubg/smp/smpinfo/entity/: Apartment.java  Role.java  StudentUser.java  User.java
smp-info/src/main/java/com/pubg/smp/smpinfo/exception/: ExceptionResolver.java  FileException.java  NullFiledException.java
smp-info/src/main/java/com/pubg/smp/smpinfo/security/: LoginUser.java  SecurityArgumentResolversWebMvcConfig.java  SecurityHandlerMethodArgumentResolver.java
smp-info/src/main/java/com/pubg/smp/smpinfo/service/: ApartmentService.java  UserService.java
smp-info/src/main/java/com/pubg/smp/smpinfo/util/: BeanCopyUtils.java  IdCardUtils.java
smp-info/src/main/java/top/itning/smp/smpinfo/: SmpInfoApplication.java
smp-info/src/main/java/top/itning/smp/smpinfo/client/: ClassClient.java  LeaveClient.java  RoomClient.java
smp-info/src/main/java/top/itning/smp/smpinfo/config/: HttpTraceActuatorConfiguration.java
smp-info/src/main/java/top/itning/smp/smpinfo/controller/: ApartmentController.java  UserController.java
smp-info/src/main/java/top/itning/smp/smpinfo/dao/: ApartmentDao.java  RoleDao.java  StudentUserDao.java  UserDao.java
smp-info/src/main/java/top/itning/smp/smpinfo/dto/: StudentUserDTO.java
smp-info/src/main/java/top/itning/smp/smpinfo/entity/: Apartment.java  RestModel.java  Role.java  StudentUser.java  User.java
smp-info/src/main/java/top/itning/smp/smpinfo/exception/: BaseException.java  ExceptionResolver.java  NotInLineWithBusinessLogicException.java  SecurityException.java
smp-info/src/main/java/top/itning/smp/smpinfo/security/: MustCounselorLogin.java  MustLogin.java  MustStudentLogin.java  MustTeacherLogin.java  SecurityHandlerMethodArgumentResolver.java
smp-info/src/main/java/top/itning/smp/smpinfo/service/: ApartmentService.java  UserService.java
smp-info/src/main/java/top/itning/smp/smpinfo/util/: OrikaUtils.java
smp-info/src/main/resources/: bootstrap.properties  bootstrap.yml
smp-info/src/test/java/com/pubg/smp/smpinfo/: RandomValue.java  SmpInfoApplicationTests.java
smp-info/src/test/java/com/pubg/smp/smpinfo/dao/: StudentUserDaoTest.java  UserDaoTest.java
smp-info/src/test/java/com/pubg/smp/smpinfo/service/: ApartmentServiceTest.java  UserServiceTest.java
smp-info/src/test/java/top/itning/smp/smpinfo/dao/: StudentUserDaoTest.java  UserDaoTest.java
smp-info/src/test/java/top/itning/smp/smpinfo/service/: ApartmentServiceTest.java  UserServiceTest.java
smp-parent/: pom.xml
smp-security/: pom.xml
smp-security/src/main/java/com/pubg/smp/smpsecurity/: SmpSecurityApplication.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/client/: InfoClient.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/config/: HttpTraceActuatorConfiguration.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/controller/: SecurityController.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/entity/: LoginUser.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/exception/: BaseException.java  ExceptionResolver.java  TokenException.java  UserNameDoesNotExistException.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/security/: MustLogin.java  MustStudentLogin.java  SecurityHandlerMethodArgumentResolver.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/service/: SecurityService.java
smp-security/src/main/java/com/pubg/smp/smpsecurity/util/: JwtUtils.java
smp-security/src/main/java/top/itning/smp/smpsecurity/: SmpSecurityApplication.java
smp-security/src/main/java/top/itning/smp/smpsecurity/client/: InfoClient.java
smp-security/src/main/java/top/itning/smp/smpsecurity/config/: HttpTraceActuatorConfiguration.java
smp-security/src/main/java/top/itning/smp/smpsecurity/controller/: SecurityController.java
smp-security/src/main/java/top/itning/smp/smpsecurity/entity/: RestModel.java  Role.java
smp-security/src/main/java/top/itning/smp/smpsecurity/exception/: ExceptionResolver.java  UserPasswordException.java
smp-security/src/main/java/top/itning/smp/smpsecurity/security/: LoginUser.java  MustCounselorLogin.java  MustTeacherLogin.java  SecurityArgumentResolversWebMvcConfig.java  SecurityHandlerMethodArgumentResolver.java
smp-security/src/main/java/top/itning/smp/smpsecurity/service/: SecurityService.java
smp-security/src/main/java/top/itning/smp/smpsecurity/util/: JwtUtils.java  OrikaUtils.java
smp-security/src/main/resources/: bootstrap.properties  bootstrap.yml
smp-security/src/test/java/top/itning/smp/smpsecurity/: SmpSecurityApplicationTests.java
smp-statistics/: pom.xml
smp-statistics/src/main/java/com/pubg/smp/smpstatistics/: SmpStatisticsApplication.java
smp-statistics/src/main/java/com/pubg/smp/smpstatistics/aop/: CacheAop.java
smp-statistics/src/main/java/com/pubg/smp/smpstatistics/client/: ClassClient.java  InfoClient.java
smp-statistics/src/main/java/com/pubg/smp/smpstatistics/config/: HttpTraceActuatorConfiguration.java
smp-statistics/src/main/java/top/itning/smp/smpstatistics/: SmpStatisticsApplication.java
smp-statistics/src/main/resources/: bootstrap.properties  bootstrap.yml
smp-statistics/src/test/java/top/itning/smp/smpstatistics/: SmpStatisticsApplicationTests.java
(+271 files in other folders)
