<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pubg.smp</groupId>
        <artifactId>smp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../smp-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.pubg.smp</groupId>
    <artifactId>smp-admin-server</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>smp-admin-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
    </properties>

        <dependencies>

            <!-- 监控核心。提供健康检查（/health）、指标（/metrics）等端点，Admin Server 靠它来获取数据。-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
            <dependency>
            <!--  安全防护。 SecurityConfig 就是为了配置它，给监控面板加登录锁。-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
<!--            核心组件。它把当前微服务变成一个监控中心，提供可视化界面。-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>3.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
